{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm i && next dev",
    "lint": "npm i && next lint",
    "build": "npm i && next build",
    "start": "npm i && next start",
    "export": "npm i && next export",
    "build-and-start": "npm i && next build && next start"
  },
  "dependencies": {
    "@nextui-org/react": "1.0.0-beta.13",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.13.6",
    "@mui/icons-material": "^5.11.16",
    "@tanstack/react-query": "^4.32.0",
    "next": "13.4.13",
    "axios": "^1.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "eslint": "8.47.0",
    "typescript": "5.1.6",
    "@types/node": "20.5.0",
    "@types/react": "18.2.20",
    "eslint-config-next": "13.4.16"
  }
}
