{
  "name": "dashboard",
  "version": "0.3.0-alpha",
  "private": true,
  "scripts": {
    "dev": "npm i && next dev",
    "lint": "npm i && next lint",
    "build": "npm i && next build",
    "start": "npm i && next start",
    "export": "npm i && next export",
    "build-and-start": "npm i && next build && next start"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.6",
    "@nextui-org/react": "1.0.0-beta.13",
    "@tanstack/react-query": "^4.32.0",
    "next": "13.5.6",
    "axios": "^1.4.0",
    "classnames": "^2.3.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.68.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "eslint": "8.52.0",
    "typescript": "5.2.2",
    "@types/node": "20.8.9",
    "@types/react": "18.2.33",
    "eslint-config-next": "13.5.6"
  }
}
